package com.example.myapplication;

// =======история=======
public class Story {

    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "Сцена первая, Знакомство",
                "Приветствую, мой король!\n "
                        + "Рядом с нами граничит слабенькое государство, что прикажете сделать?\n"
                        + "(1)Немедленно отправить войско и подчинить эту территорию нам\n"
                        + "(2)Мы еще недостаточно сильны, чтобы проводить военные действия\n"
                        + "(3)Отправить делегацию и настроить торговые отношения ",
                3, 0, 0, 0, 0, 0);

        start_story.direction[0] = new Situation(
                "Успех, мы захватили соседний участок",
                "Поздравляю, Ваше Высочество, мы подчинили себе соседнее королевство и теперь мы стали сильнее!\n "
                        + "Возрадуйтесь и ознакомьтесь с нашими ресурсами сейчас",
                3, +15, +500, +200, +3, +100);

        start_story.direction[0].direction[0] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[0].direction[0].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[0].direction[0].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[0].direction[0].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[0].direction[0].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[0].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[0].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[0].direction[1].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[0].direction[1].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[0].direction[1].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[0].direction[1].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[1].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[1].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[0].direction[2].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[0].direction[2].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[0].direction[2].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[0].direction[2].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[0].direction[2].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[0].direction[2].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1] = new Situation(
                "Успех, мы захватили соседний участок",
                "Поздравляю, Ваше Высочество, мы подчинили себе соседнее королевство и теперь мы стали сильнее!\n "
                        + "Возрадуйтесь и ознакомьтесь с нашими ресурсами сейчас",
                3, +15, +500, +200, +3, +100);

        start_story.direction[1].direction[0] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[1].direction[0].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[1].direction[0].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[1].direction[0].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[1].direction[0].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[0].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[0].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[1].direction[1].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[1].direction[1].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[1].direction[1].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[1].direction[1].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[1].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[1].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[1].direction[2].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[1].direction[2].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[1].direction[2].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[1].direction[2].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[1].direction[2].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[1].direction[2].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2] = new Situation(
                "Успех, мы захватили соседний участок",
                "Поздравляю, Ваше Высочество, мы подчинили себе соседнее королевство и теперь мы стали сильнее!\n "
                        + "Возрадуйтесь и ознакомьтесь с нашими ресурсами сейчас",
                3, +15, +500, +200, +3, +100);

        start_story.direction[2].direction[0] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[2].direction[0].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[2].direction[0].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[2].direction[0].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[2].direction[0].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[0].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[0].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[2].direction[1].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[2].direction[1].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[2].direction[1].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[2].direction[1].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[1].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[1].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2] = new Situation("Банда проникла в сокровищницу",
                "Какие то негодяи смогли обхитрить стражу и замки, что с ними делать?\n"
                        + "(1)Немедленно казнить\n"
                        + "(2)Выяснить, как они сумели и предоставить должность главного по безопасности\n"
                        + "(3)Помиловать",
                3, 0, 0, 0, 0, 0);

        start_story.direction[2].direction[2].direction[0] = new Situation("Казнь прошла",
                "Удалось казнить двух из трех, один убежал, народ в панике",
                3, -5, -100, 0, 0, 0);

        start_story.direction[2].direction[2].direction[0].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[0].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[0].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[0].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

                start_story.direction[2].direction[2].direction[1] = new Situation("Допрос произведен",
                "Выяснили все уловки и слабости, уже исправляем\n"
                        + "На должность согласились",
                3, 0, +200, 0, 0, 0);

        start_story.direction[2].direction[2].direction[1].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[1].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[1].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[1].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[2] = new Situation("Помиловали",
                "Народ недоволен решением короля помиловать, эта банда ворует у обычных людей",
                3, -10, -100, 0, 0, 0);

        start_story.direction[2].direction[2].direction[2].direction[0] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[0].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[0].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[0].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[2].direction[1] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[1].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[1].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[1].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        start_story.direction[2].direction[2].direction[2].direction[2] = new Situation("Установка отношений",
                "Король Ричард из соседнего государства прислал 50 книг, строим библиотеку?\n"
                        +"(1)Нам не нужно настраивать отношения, гонца убить, книги сжечь\n"+
                        "(2)Отправить книги обратно\n"
                        +"(3)Построить библиотеку и пускать туда всех желающих. Королю послать наши лучшие одеяния",
                3,0,0,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[2].direction[0] = new Situation("Ричард в гневе",
                "Король Ричард узнал, что случилось с огнцом и книгами и теперь готовится к войне, надо вооружаться",
                0,0, -300,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[2].direction[1] = new Situation("Король Ричард недоволен и хочет лично пообщаться",
                "Стоит пригласить короля, устроим праздник",
                0,+10,-50,0,0,0);

        start_story.direction[2].direction[2].direction[2].direction[2].direction[2] = new Situation("Библиотека построена",
                "Пришлось потратить деньги на постройку, но наши торговые отношения налажены и мы окупились, даже заработали!",
                0,15,500,100,0,50);

        current_situation = start_story;
    }

//    public Story(Situation start_story, Situation[] direction ){
//        this.start_story = start_story;
//        this.start_story.direction[0] = start_story.direction[0];
//        this.start_story.direction[1] = start_story.direction[1];
//        this.start_story.direction[2] = start_story.direction[2];
//
//
//////       start_story.direction[0] = new Situation(
//////                "Успех, мы захватили соседний участок",
//////                "Поздравляю, Ваше Высочество, мы подчинили себе соседнее королевство и теперь мы стали сильнее!\n "
//////                        + "Возрадуйтесь и ознакомьтесь с нашими ресурсами сейчас",
//////                0, +15, +500, +200, +3, +100);
//////        start_story.direction[1] = new Situation(
//////                "Накапливаем силы",
//////                "Король, для этого нужны ресурсы, пришлось потратить 200 тыс на армию",
//////                0, 0, -200,0,0,0);
//////        start_story.direction[2] = new Situation(
//////                "Переговоры сорвались.",
//////                "Переговоры сорвались, наши 5 делегатов убиты, доходят вести, что они готовятся к войне.\n"
//////                        + " Народ настроен воинственно и недоволен политикой короля \n"
//////                        + " Король, нужно быть готовым к войне!", 0, -10, -10,-5,0,0);
//////
//////
//       this.current_situation = start_story;
//    }


    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

//    int lenx = 3;
//
//    public void go(int num) {
//        if (num < lenx) {
//            current_situation = current_situation.direction[num - 1];
//            lenx= lenx - 1;
//        }
//        else
//            System.out.println("Вы можете выбирать из "
//                    + current_situation.direction.length + " вариантов");
//    }
//
//    public boolean isEnd() {
//        return lenx == 0;
//    }


    public boolean isEnd() {

        return current_situation.direction.length == 0;
    }



//    public boolean isEnd1(){
//        return current_situation.direction.length <=4;
//    }
//
//    public boolean isEnd2(){
//        return current_situation.direction.length == 1;
//    }
}
